# web_project

./: .gitignore
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-starter/: pom.xml
http-server-demo/: pom.xml
http-server-demo/src/main/java/com/lubn/: Server.java
http-server-demo/src/main/resources/html/: a.html
maven-proj01/: pom.xml
maven-proj01/src/main/java/com/llu/: HelloWorld.java
maven-proj01/src/test/java/com/llu/: HelloWorld.java
springboot-mybatis-crud/: pom.xml
springboot-mybatis-crud/src/main/java/com/lubb/: SpringbootMybatisCrudApplication.java
springboot-mybatis-crud/src/main/resources/: application.properties
springboot-mybatis-crud/src/test/java/com/lubb/: SpringbootMybatisCrudApplicationTests.java
springboot-mybatis-quickstart/: pom.xml
springboot-mybatis-quickstart/src/main/java/com/lubb/: SpringbootMybatisQuickstartApplication.java
springboot-mybatis-quickstart/src/main/resources/: application.properties
springboot-mybatis-quickstart/src/test/java/com/lubb/: SpringbootMybatisQuickstartApplicationTests.java
springboot-web-quickstart/: pom.xml
springboot-web-quickstart/src/main/java/com/lub/: SpringbootWebQuickstartApplication.java
springboot-web-quickstart/src/main/resources/static/: 01-GET-POST.html
springboot-web-req-resp/: .gitignore  pom.xml
springboot-web-req-resp/src/main/resources/static/: emp.html
tlias-web-management/: pom.xml
tlias-web-management/src/main/resources/: application.properties
tlias-web-management/src/main/resources/static/: upload.html
tlias-web-management/src/test/java/com/lubb/: Demo.java  (+1 more)
(+54 files in other folders)
